Project Outputs Generation Report
---------------------------------
Start Output Generation At 8:04:57 AM On 9/20/2025

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [Battery_Pack_1A.PcbDoc]
   Generated File[Battery_Pack_1A-RoundHoles.TXT]
   Generated File[Battery_Pack_1A-SlotHoles.TXT]
   Generated File[Battery_Pack_1A.LDP]
   Generated File[Battery_Pack_1A.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 8:04:57 AM On 9/20/2025
